create database bloodbank
use bloodbank
---------------------------------------
create table DonorLogin(DonorId int Identity(1,1) Primary key,Name varchar(15),Password varchar(15),Age int,Gender varchar(7),Email varchar(30),Mobile varchar(10),Address varchar(30));

 

create proc Donor_Registration(@UserName varchar(100),@Password varchar(100) ,@Age int,@Gender varchar(7),@Email varchar(30),@Mobile varchar(10),@Address varchar(30))
As
begin
insert into DonorLogin(Name,Password,Age,Gender,Email,Mobile,Address) values(@UserName,@Password,@Age,@Gender,@Email,@Mobile,@Address);
end
create proc Donor_Login(@UserName varchar(100),@Password varchar(100))
As
begin
select * from DonorLogin where Name=@UserName and Password=@Password;
end

 

drop proc Donor_Registration
--------------------------------------------------------------------------

 

create table ReceiverLogin(RecieverId int Identity(1,1) Primary key,Name varchar(15),Password varchar(15),Age int,Gender varchar(7),Email varchar(30),Mobile varchar(10),Address varchar(30))

 

create proc Receiver_Registration(@UserName varchar(100),@Password varchar(100) ,@Age int,@Gender varchar(7),@Email varchar(30),@Mobile varchar(10),@Address varchar(30))
As
begin
Insert into ReceiverLogin(Name,Password,Age,Gender,Email,Mobile,Address) values(@UserName,@Password,@Age,@Gender,@Email,@Mobile,@Address);
end
create proc Receiver_Login(@UserName varchar(100),@Password varchar(100))
As
begin
select * from ReceiverLogin where Name=@UserName and Password=@Password;
end
---------------------------------------------------------------

 

create table PersonDetails(PersonId int primary key identity(1,1) not null,   
Name varchar(20), 
Password varchar(20), 
Gender varchar(20), 
Age int, 
PhoneNo varchar(20),   
BloodGroup varchar(10), 
Address varchar(20), 
Email varchar(20),
Type varchar(10),   
)
---------------------------------------------------

 

create table ReceiverDetails(ReceiverId int identity(1,1) primary key,Name varchar(30),
Age int,Gender varchar(7),Mobile varchar(10),BloodGroup varchar(5),Units int,HospitalName varchar(50),Address varchar(35),Status varchar(10) default 'Pending');

 

create table DonorDetails(DonorId int identity(1,1) primary key,Name varchar(30),
Age int,Gender varchar(7),Mobile varchar(10),BloodGroup varchar(5),Units int,DonationDate date,Address varchar(35));

 

create table StockDetails(StockId int identity(1,1) primary key,BloodGroup varchar(5),Units int);

 


select * from ReceiverDetails
select * from DonorDetails
select * from StockDetails

 

drop table ReceiverDetails

 

